# android_project_base_template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: AGP.kt  Extensions.kt  ScriptFiles.kt
buildSrc/src/main/kotlin/config/: AndroidConfig.kt  Dependencies.kt  Repositories.kt  Versions.kt
buildSrc/src/main/kotlin/gradle/plugins/: BasePlugins.kt  Extensions.kt
buildSrc/src/main/kotlin/plugins/: BasePlugins.kt  Extensions.kt
build_scripts/: arch.gradle  base_build.gradle  build_app.gradle  build_feature.gradle  build_lib.gradle  butterknife.gradle  dagger.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-feature/src/main/: AndroidManifest.xml
sample-library/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
samplefeature/: build.gradle
samplelibrary/src/main/: AndroidManifest.xml
