import config.Libs

dependencies {
    implementation Libs.AndroidX.Arch.core

    implementation Libs.AndroidX.Arch.Lifecycle.common
    implementation Libs.AndroidX.Arch.Lifecycle.extensions
    kapt Libs.AndroidX.Arch.Lifecycle.Kapt.compiler

    implementation Libs.AndroidX.Arch.Lifecycle.livedataCore
    implementation Libs.AndroidX.Arch.Lifecycle.livedata

    implementation Libs.AndroidX.Arch.Lifecycle.viewmodel
    implementation Libs.AndroidX.Arch.Lifecycle.reactivestreams

    implementation Libs.AndroidX.Arch.Room.common
    implementation Libs.AndroidX.Arch.Room.runtime
    implementation Libs.AndroidX.Arch.Room.rxjava2
    kapt Libs.AndroidX.Arch.Room.Kapt.compiler

    implementation Libs.AndroidX.Arch.Paging.common
    implementation Libs.AndroidX.Arch.Paging.runtime
}