import config.Libs

apply plugin: "com.android.library"
apply from: rootProject.scriptFiles.baseBuildScriptFile

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
}